MACHINE:1,CuttingMachine,15,30,30,60,100,10
OPERATION:1,Cutting,OP,2024-12-05T10:30:00,22.500000,40.000000,1
OPERATION:1,Milling,OP,2024-12-11T11:00:00,24.000000,52.000000,8
OPERATION:1,Turning,ON,2024-12-11T11:30:00,22.800000,47.000000,9
OPERATION:1,Rolling,ON,2024-12-12T11:30:00,24.800000,52.000000,27
MACHINE:2,DrillPress,18,35,35,65,50,5
OPERATION:2,Drilling,ON,2024-12-05T11:00:00,23.000000,45.000000,2
OPERATION:2,Boring,OP,2024-12-11T12:00:00,23.200000,49.000000,10
OPERATION:2,Threading,ON,2024-12-11T12:30:00,22.500000,46.000000,11
OPERATION:2,Pressing,OP,2024-12-12T11:00:00,25.200000,53.000000,26
OPERATION:2,Stamping,ON,2024-12-12T10:30:00,23.900000,50.000000,25
MACHINE:3,PaintBooth,20,28,45,70,20,2
OPERATION:3,Painting,OP,2024-12-09T11:00:00,25.000000,55.000000,3
OPERATION:3,Coating,OP,2024-12-11T14:00:00,25.500000,54.000000,14
OPERATION:3,Etching,OP,2024-12-12T09:00:00,24.600000,52.000000,22
OPERATION:3,Marking,ON,2024-12-11T17:30:00,22.900000,45.000000,21
OPERATION:3,Cleaning,OP,2024-12-11T17:00:00,23.400000,48.000000,20
MACHINE:4,AssemblyStation,15,25,30,55,30,3
OPERATION:4,Assembling,ON,2024-12-11T09:30:00,21.000000,35.000000,5
OPERATION:4,Testing,ON,2024-12-11T14:30:00,22.000000,45.000000,15
OPERATION:4,Inspecting,ON,2024-12-11T16:30:00,22.700000,46.000000,19
OPERATION:4,Measuring,OP,2024-12-11T16:00:00,23.100000,47.000000,18
OPERATION:4,Sorting,ON,2024-12-11T15:30:00,22.300000,42.000000,17
OPERATION:4,Packaging,OP,2024-12-11T15:00:00,21.500000,40.000000,16
MACHINE:5,WeldingStation,20,40,35,65,40,4
OPERATION:5,Welding,OP,2024-12-11T10:00:00,26.000000,45.000000,6
OPERATION:5,Forging,OP,2024-12-12T12:00:00,26.500000,55.000000,28
OPERATION:5,Casting,ON,2024-12-12T12:30:00,25.800000,54.000000,29
OPERATION:5,Molding,OP,2024-12-12T13:00:00,24.400000,51.000000,30
OPERATION:5,Extruding,ON,2024-12-12T13:30:00,25.100000,53.000000,31
MACHINE:6,FinishingUnit,18,32,40,70,25,3
OPERATION:6,Finishing,OP,2024-12-12T10:00:00,24.100000,51.000000,24
OPERATION:6,Polishing,ON,2024-12-10T14:00:00,24.500000,50.000000,4
OPERATION:6,Grinding,ON,2024-12-11T10:30:00,23.500000,48.000000,7
OPERATION:6,Shaping,OP,2024-12-11T13:00:00,23.800000,51.000000,12
OPERATION:6,Planning,ON,2024-12-11T13:30:00,24.200000,53.000000,13
OPERATION:6,Deburring,ON,2024-12-12T09:30:00,23.700000,49.000000,23
