<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="550.0" styleClass="border-pane" stylesheets="@preloader.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <cursor>
      <Cursor fx:constant="WAIT" />
   </cursor>
   <center>
      <ImageView fitHeight="78.0" fitWidth="412.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@Prancheta%209@5x.png" />
         </image>
      </ImageView>
   </center>
   <bottom>
      <FlowPane BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="loadingTextLabel" styleClass="load-text" text="Loading all the components...">
               <FlowPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </FlowPane.margin>
            </Label>
         </children>
      </FlowPane>
   </bottom>
   <top>
      <FlowPane BorderPane.alignment="CENTER">
         <children>
            <Label opacity="0.25" styleClass="load-text" text="FOURCORP 2024/2025 - ISEP LEI">
               <FlowPane.margin>
                  <Insets left="5.0" top="5.0" />
               </FlowPane.margin>
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
         </children>
      </FlowPane>
   </top>
</BorderPane>
